{
  "name": "@ulgaal/react-infotip",
  "version": "1.0.0",
  "description": "A library to provide tooltips and sticky-notes to React apps",
  "keywords": [
    "react",
    "infotip",
    "tooltip",
    "sticky-note",
    "post-it note",
    "speech balloons",
    "bubbles"
  ],
  "homepage": "http://github.com/ulgaal/react-infotip",
  "bugs": {
    "url": "https://github.com/ulgaal/react-infotip/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Ulrich Gaal",
    "email": "react-infotip@coder-tribe.ovh"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ulgaal/react-infotip.git"
  },
  "scripts": {
    "build": "babel --out-dir lib --presets=@babel/preset-react,@babel/preset-env src",
    "test": "node config/test.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "doc": "scripts/doc.sh"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "promisify-node": "^0.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-docgen": "^5.2.0",
    "react-dom": "^16.11.0",
    "react-reducer-table": "^1.0.1",
    "standard": "^14.3.1",
    "storybook-readme": "^5.0.8",
    "svg-react-loader": "^0.4.6"
  },
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "standard": {
    "globals": [
      "SVGElement",
      "Element"
    ]
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/config/jest/transformer-babel.js"
    }
  }
}
